apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ali.digikalaapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //////////////------------------/////////////////

    implementation 'com.squareup.picasso:picasso:2.5.2'

    ////////--------------------------------/////////
    implementation 'com.github.iwgang:countdownview:2.1.6'

    implementation 'com.android.volley:volley:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'at.blogc:expandabletextview:1.0.5'

    implementation 'com.github.medyo:fancybuttons:1.9.0'

    implementation 'at.blogc:expandabletextview:1.0.5'

    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'

    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.3'

    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    implementation 'org.apache.httpcomponents:httpcore:4.4.1'

    implementation 'q.rorbin:badgeview:1.1.3'

    implementation 'com.nex3z:notification-badge:1.0.2'

    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation "com.andkulikov:transitionseverywhere:1.8.0"







}
