<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="@dimen/margin_four"
	    android:clickable="true"
	    android:elevation="14dp"
	    android:foreground="?attr/selectableItemBackgroundBorderless"
	    app:cardCornerRadius="4dp">

	<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/margin_four"
		    android:layoutDirection="rtl"
		    android:layout_marginRight="8dp"
		    android:layout_marginLeft="8dp"
		    android:orientation="horizontal"
		    android:padding="@dimen/padding_four">

		<ImageView
			    android:id="@+id/imageLavazemItem"
			    android:layout_width="220dp"
			    android:layout_height="200dp"
			    android:layout_weight="0.3"
			    tools:src="@drawable/microvavelavazem"/>

		<LinearLayout
			    android:id="@+id/linerLayoutItem"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.7"
			    android:orientation="vertical"
			    android:padding="@dimen/padding_four">

			<TextView
				    android:id="@+id/textHeaderItemLavazemKhane"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="left"
				    android:layout_marginTop="40dp"
				    android:gravity="left"
				    android:textColor="@color/Black"
				    android:textSize="@dimen/text_header_tiny"
				    tools:text="Hardston MicroWave"/>

			<TextView
				    android:id="@+id/textSubItemLavazemKhane"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="right"
				    android:ellipsize="end"
				    android:maxLines="2"
				    android:textSize="@dimen/text_sub_header_tiny"
				    tools:text="ماکرو ویو هاردستون با قابلیت پخت نان گوشت و گرم کردن غذا"/>

			<View
				    android:id="@+id/lineView"
				    android:layout_width="match_parent"
				    android:layout_height="1dp"
				    android:background="@color/Grey"/>

			<TextView
				    android:id="@+id/text_price_discount"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="left"
				    android:foreground="@drawable/strike_through"
				    android:textColor="@color/RedText"
				    tools:text="RLS 8,500,000"/>

			<TextView
				    android:id="@+id/text_price_original"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="left"
				    android:textColor="@color/GreenText"
				    tools:text="RLS 5,500,000"/>
		</LinearLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>



